# SGlocationportal

./: LocationPortel.sln
LocationPortel/: Dockerfile  LocationPortel.csproj  Program.cs  Startup.cs
LocationPortel/Controllers/: LocationController.cs
LocationPortel/Models/: Customer.cs  Department.cs  Employee.cs  Item.cs  Job.cs  Location.cs  TrainingDBContext.cs  Warehouse.cs
LocationPortel/Properties/: launchSettings.json
Terraform_Scripts/code_app_service/: code_app_service.tf
Terraform_Scripts/container_app_service/: container_app_service.tf
